<snippet>
    <content><![CDATA[
${1:field_name} = fields.One2many(
    comodel_name='${2:model.name}',
    inverse_name='${3:inverse_field}',
    string='${4:${1/((^.)|(_(.)))/(?2:\u$2)(?3:\ $4)/g}}',
    required=${5:False},
    readonly=${6:False},
    index=${7:False},
    default=${8:None},
    help=${9:False},
    domain=[${10}],
    context=\{${11}\},
    auto_join=${12:False},
    limit=${13:None},
)${0}
]]></content>
    <tabTrigger>fields.One2many</tabTrigger>
    <scope>source.python</scope>
    <description>Common definition for field type One2Many</description>
</snippet>
