<snippet>
    <content><![CDATA[
${1:field_name} = fields.Many2many(
    comodel_name='${2:model.name}',
    relation='${3:${2/\./_/g}_this_model_rel}',
    column1='${4:${2/\./_/g}_id}',
    column2='${5:this_model_id}',
    string='${6:${1/((^.)|(_(.)))/(?2:\u$2)(?3:\ $4)/g}}',
    required=${7:False},
    readonly=${8:False},
    index=${9:False},
    default=${10:None},
    help=${11:False},
    domain=[${12}],
    context=\{${13}\},
    limit=${14:None},
)${0}
]]></content>
    <tabTrigger>fields.Many2many</tabTrigger>
    <scope>source.python</scope>
    <description>Common definition for field type Many2many</description>
</snippet>
