<snippet>
    <content><![CDATA[
<record id="${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_view_form" model="ir.ui.view">
    <field name="name">${1}.view.form</field>
    <field name="model">${1:model-name}</field>
    <field name="arch" type="xml">
        <form string="$10">
            <sheet>
                <group>
                    <field name="$20"/>${0}
                </group>
            </sheet>
        </form>
    </field>
</record>
]]></content>
    <tabTrigger>odoo_form</tabTrigger>
    <scope>text.xml</scope>
    <description>Common form tag to be added inside a ir.ui.view</description>
</snippet>
