<snippet>
    <content><![CDATA[
class ${1:ControllerName}(Controller):
    '''
    ${2:The summary line for a class docstring should fit on one line.}

    Routes:
      - /${3:some_url}: ${4:url description}
    '''

    @route('/${3}', type='${5:http}', auth='${6:none}')
    def ${3/((^[A-Z])|([^a-zA-Z]))/(?2:\l$2)(?3:\_)/g}(self${7:, **kw}):
        '''
        TODO:
        '''
        pass${0}
]]></content>
    <tabTrigger>odoo_controller_class</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo Controller Class</description>
</snippet>
