<snippet>
    <content><![CDATA[
<record id="${3/.model_([a-z_]+)/(?1:$1)}_rule_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="ir.rule">
    <field name="name">${1:Human readable name}</field>
    <field name="model_id" ref="${3:model_xml_id}"/>
    <field name="perm_read" eval="${5:1}"/>
    <field name="perm_create" eval="${6:1}"/>
    <field name="perm_write" eval="${7:1}"/>
    <field name="perm_unlink" eval="${8:1}"/>${9:
    <field name="global" eval="${10:1}"/>}
    <field name="domain_force">[("${11:1}", "=", ${12:1})]</field>
</record>${0}
]]></content>
    <tabTrigger>odoo_security_rule</tabTrigger>
    <scope>text.xml</scope>
    <description>XML ir.rule record</description>
</snippet>
