<snippet>
    <content><![CDATA[
<record id="{1:module_name}_group_${2/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="res.groups">
    <field name="name">${2:Name}</field>
    <field name="comment">${3:Comment}</field>
    <field name="category_id" ref="${4:base.module_category_administration}"/>
    <field name="implied_ids" eval="[(4, ref('${5:base.group_user}'))]"/>
    <field name="users" eval="[(5, ref('${6:base.user_root}'))]"/>
</record>${0}
]]></content>
    <tabTrigger>odoo_security_group</tabTrigger>
    <scope>text.xml</scope>
    <description>XML res.groups record</description>
</snippet>
