<snippet>
    <content><![CDATA[
<record id="${2/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_action_report" model="ir.actions.report">
    <field name="name">${1:Human readable name}</field>
    <field name="model">${2:model.name}</field>
    <field name="report_type">${3:qweb-pdf}</field>
    <field name="report_name">${4:out_filename}</field>${5:
    <field name="attachment_use" eval="True"/>
    <field name="attachment">${6:(object.name+'.pdf')}</field>}
    <field name="paperformat_id" ref="${7:report.paperformat_euro}"/>${9:
    <field name="help">${8:Something about ${1}}</field>}
</record>${0}
]]></content>
    <tabTrigger>odoo_report_xml</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.actions.report.xml</description>
</snippet>
