<snippet>
	<content><![CDATA[
<record id="${2/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_action" model="ir.actions.act_window">
    <field name="type">ir.actions.act_window</field>
    <field name="name">${1:Human readable name}</field>
    <field name="res_model">${2:model.name}</field>
    <field name="view_mode">${3:tree,form}</field>${4:
    <field name="view_type">${5:form}</field>
    <field name="target">${6:current}</field>
    <field name="domain">[${7:}]</field>
    <field name="context">${8:\{\}}</field>
    <field name="search_view_id" ref="${9:ir.ui.view}"/>}
    <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Add a new ${1}
        </p>
    </field>
</record>${0}
]]></content>
    <tabTrigger>odoo_view_action</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.actions.act_window</description>
</snippet>
